navbar {
  width: 100%;
  height: 11%;
  background: #fff;
  position: absolute;
  z-index: 10;
  -webkit-box-shadow: 0px -1px 22px 0px rgba(112,112,112,1);
  -moz-box-shadow: 0px -1px 22px 0px rgba(112,112,112,1);
  box-shadow: 0px -1px 22px 0px rgba(112,112,112,1);

  .logo {
    padding: 10px;
  }
  .md-hue-2 {
    padding-top: 5px;
  }
}
