places-detail {
  min-width: 400px;

  md-dialog md-content *:first-child {
    margin-top: 0px;
  }

  .material-icons {
    margin-right: 15px;
  }

  md-toolbar.md-default-theme:not(.md-menu-toolbar),
  md-toolbar:not(.md-menu-toolbar) {
    background-color: #3db890;
    color: #fff;
  }
}
