places-filter {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 15px;

  .material-icons {
    font-size: 27px;
  }

  md-fab-actions {
    .material-icons {
      font-size: 19px;
    }
  }
}
