cr-map {

  .leaflet-top {
    top: 8%;
  }

  .leaflet-container {
    background-color: rgb(222, 215, 210);
    background-image:
      linear-gradient(0deg, transparent 24%,
        rgba(226, 138, 81, 0.3) 26%,
        rgba(226, 138, 81, 0.5) 26%, transparent 27%, transparent 74%,
        rgba(226, 138, 81, 0.1) 75%,
        rgba(226, 138, 81, 0.5) 76%, transparent 77%, transparent),
      linear-gradient(90deg, transparent 24%, rgba(226, 138, 81, 0.1) 25%,
        rgba(226, 138, 81, 1) 26%, transparent 27%, transparent 74%,
        rgba(226, 138, 81, 0.2) 75%,
        rgba(226, 138, 81, 1) 76%, transparent 77%, transparent);
    background-size: 50px 50px;   
  }
}
