app {
  .additional-link,
  .login-close-text,
  .login-link-text {
    text-decoration: none !important;
  }

  #login-dropdown-list {
    right: -1px;
    left: initial !important;
    z-index: 2;
  }
}

md-dialog {
  opacity: 1;
}

@import "../sidebar/sidebar.less";
@import "../navbar/navbar.less";
@import "../places/places.less";
