places-map {

  .leaflet-top {
    top: 14%;
  }
}

md-dialog,
md-dialog.md-default-theme {
  background-color: white;
}

md-toast._md-bottom._md-left {
  left: 0;
  bottom: 0;
}


places-map .leaflet-top {
    top: 14%;
}
