login {

  md-toolbar {
    margin-bottom: 12px;

    :not(.md-menu-toolbar) {
      background-color: white;
    }
  }

  md-dialog-content.layout-padding {
    padding: 18px 21px;
  }

  md-input-container {
    margin: 10px 18px 0 18px;
  }
}
